# slimbgprocessor

./: BackgroundProcessing.sln  BackgroundProcessingSystem.sln  BackgroundProcessingapi.ps1  README.md  SolutionSetup.ps1  build.ps1  stockloader.ps1  unittesting.ps1  weatherproject.ps1
BackgroundProcessing.API/: BackgroundProcessing.API.csproj  BackgroundProcessing.API.http  Program.cs  appsettings.json
BackgroundProcessing.API/Controllers/: StockController.cs  WeatherController.cs
BackgroundProcessing.API/Properties/: launchSettings.json
BackgroundProcessing.Tests/: BackgroundProcessing.Tests.csproj  GlobalUsings.cs  TestExtensions.cs
BackgroundProcessing.Tests/API/: StockControllerTests.cs  WeatherControllerTests.cs
BackgroundProcessing.Tests/StockLoader/: StockLoaderServiceTests.cs
BackgroundProcessing.Tests/Weather/: WeatherServiceTests.cs
StockLoader/Models/: StockData.cs  StockLoaderSettings.cs
StockLoader/Services/: IStockLoaderService.cs  StockLoaderBackgroundService.cs  StockLoaderService.cs
Weather/: Weather.csproj
Weather/Models/: WeatherData.cs  WeatherSettings.cs
Weather/Services/: IWeatherService.cs  WeatherBackgroundService.cs  WeatherService.cs
src/BackgroundProcessing.API/: BackgroundProcessing.API.csproj  BackgroundProcessing.API.http  Program.cs  appsettings.json
src/BackgroundProcessing.Core/: BackgroundProcessing.Core.csproj  Class1.cs
src/BackgroundProcessing.Infrastructure/: BackgroundProcessing.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/BackgroundProcessing.Infrastructure/Persistence/: StockDbContext.cs  WeatherDbContext.cs
src/BackgroundProcessing.Infrastructure/Repositories/: StockRepository.cs  WeatherRepository.cs
src/BackgroundProcessing.Infrastructure/Services/: JobStatusService.cs  StockLoaderService.cs  WeatherLoaderService.cs
src/BackgroundProcessing.StockLoader/: BackgroundProcessing.StockLoader.http  Program.cs  appsettings.json
src/BackgroundProcessing.WeatherLoader/: BackgroundProcessing.WeatherLoader.csproj  BackgroundProcessing.WeatherLoader.http  Program.cs
tests/BackgroundProcessing.API.Tests/: BackgroundProcessing.API.Tests.csproj  UnitTest1.cs
tests/BackgroundProcessing.Core.Tests/: BackgroundProcessing.Core.Tests.csproj  UnitTest1.cs
tests/BackgroundProcessing.StockLoader.Tests/: BackgroundProcessing.StockLoader.Tests.csproj  UnitTest1.cs
(+35 files in other folders)
